{
  "name": "todo-practice-client-server",
  "version": "1.0.0",
  "description": "",
  "main": "app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DukentreAndIlushus",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "typescript": "^4.2.3"
  }
}
