{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",

    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}
